<?php use Contao\CoreBundle\File\Metadata; ?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php $newWindow = ($this->fullsize == 1) ? true : false; ?>

<?php if ($this->overwriteMeta != ''): ?>
    <?= $this->figure($this->singleSRC, $this->size, [
        'metadata' => new Metadata([
            Metadata::VALUE_ALT => $this->alt,
            Metadata::VALUE_CAPTION => $this->caption,
            Metadata::VALUE_URL => $this->imageUrl,
            Metadata::VALUE_TITLE => $this->imageTitle
        ]),
        'options' => ['attr' => ['class' => 'image_container_flexible fi-'.$this->id] ],
        'enableLightbox' => $newWindow,
    ]) ?>
<?php else: ?>
    <?= $this->figure($this->singleSRC, $this->size, [
        'options' => ['attr' => ['class' => 'image_container_flexible fi-'.$this->id] ],
        'enableLightbox' => $newWindow,
    ]) ?>
<?php endif; ?>

<?php
// define individual css
$cssCode = "
<style>
    div.ce_GPFlexibleImage figure.image_container_flexible.fi-".$this->id."{
        min-height: ".html_entity_decode($this->gpFlexibleImageHeightDesktop).";
    }
    div.ce_GPFlexibleImage figure.image_container_flexible.fi-".$this->id." img{
        object-position: ".$this->gpFlexibleImageObjectPositionX."% ".$this->gpFlexibleImageObjectPositionY."%;
    }    
    
    @media (max-width: 992px) {
        div.ce_GPFlexibleImage figure.image_container_flexible.fi-".$this->id."{
            min-height: ". html_entity_decode($this->gpFlexibleImageHeightTablet).";
        }
    }
    @media (max-width: 768px) {
        div.ce_GPFlexibleImage figure.image_container_flexible.fi-".$this->id."{
            min-height: ". html_entity_decode($this->gpFlexibleImageHeightMobile) .";
        }
    }
</style>
		";

$GLOBALS['TL_HEAD'][] = $cssCode;
?>

<script>
    var childElement = document.querySelector('div.ce_GPFlexibleImage figure.image_container_flexible.fi-<?php echo $this->id ?>');
    if (childElement) {
        var parentElement = childElement.parentElement;
        parentElement.style.width = '<?php echo html_entity_decode($this->gpFlexibleImageWidthDesktop) ?>';
    }
</script>

<?php $this->endblock(); ?>